# Variables
@baseUrl = http://localhost:4100/api/v1/levels

@authToken = {{login.response.body.data}}

@int = {{$randomInt 1000 9999}}

### Get all levels
GET {{baseUrl}}/?limit=30&skip=0 HTTP/1.1
Authorization: {{authToken}}

### Add a level
POST {{baseUrl}}/ HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "name": "guest",
    "description": "guest role",
    "access": 4,
    "rights": "4",
    "status": 1
}

### Get level details
GET {{baseUrl}}/5f7b681f13986809bc713de7
Authorization: {{authToken}}

### Update Specific level Details
PATCH {{baseUrl}}/6058a8da0dbe900c90528fce HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "status": 1
}

### Delete a specific level
DELETE {{baseUrl}}/6058a73684c0ff2274575b13 HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}


### Post login credentials to get a token
 # @name login
POST http://localhost:4100/api/v1/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "director@physiocaretz.com",
    "password": "director"
}


### Bogus Route
GET http://localhost:3000/boguses/ HTTP/1.1