# Variables
@baseUrl = http://localhost:3000/api/v1/users
@int = {{$randomInt 1000 9999}}

### Get all users
GET {{baseUrl}}/ HTTP/1.1
# Authorization: {{authToken}}

### Add a user
POST {{baseUrl}}/ HTTP/1.1
Content-Type: application/json
# Authorization: {{authToken}}

{
    "firstname": "{{int}}Member",
    "middlename": "Test",
    "lastname": "User",
    "email": "{{int}}@example.com",
    "password": "{{int}}",
    "joinDate": "2018-01-01",
    "phone": "+255755{{int}}00",
    "level": "member"
}

### Add the first admin user with email admin@example.com and password admin
POST {{baseUrl}}/admin HTTP/1.1
Content-Type: application/json

{
    "firstname": "Admin",
    "middlename": "First",
    "lastname": "User",
    "email": "admin@example.com",
    "password": "admin",
    "joinDate": "2018-01-01",
    "phone": "0755{{int}}00",
    "level": "admin"
}

### Get user details
GET {{baseUrl}}/5ee63a5567b6384b246d0145
# Authorization: {{authToken}}

### Post login credentials to get a token
 # @name login
POST {{baseUrl}}/login HTTP/1.1
Content-Type: application/json

{
    "id": "5ee639c967b6384b246d0143",
    "email": "admin@example.com",
    "password": "admin"
}
 

@authToken = {{login.response.body.token}}

### Update Specific User Details
PATCH {{baseUrl}}/5ee63a5567b6384b246d0145 HTTP/1.1
Content-Type: application/json
# Authorization: {{authToken}}

{
    "firstname": "Kizito",
    "middlename": "Admin",
    "lastname": " Mrema",
    #"email": "kizomanizo@gmail.com",
    #"password": "Kizito2020!",
    #"joinDate": "2018-01-01",
    "phone": "0755437887",
    "level": "admin",
    "status": 1
}

### Delete a specific user
DELETE {{baseUrl}}/5e71f7ca5045a0313c190ed1 HTTP/1.1
Content-Type: application/json
# Authorization: {{authToken}}